<!DOCTYPE html>
<html>
    <head lang="en-US">
        <title>Build Wealth Through Real Estate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" crossorigin="anonymous"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
    </head>
    
    <body>
        <section class="header">
            <div class="full_width_nav">
                <div class="wrapper">
                    <div id="myTopnav" class="nav">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">PROPERTIES</a></li>
                            <li><a href="#">ABOUT US <i class="fas fa-caret-right"></i></a>
                                <ul>
                                    <li style="border-top:1px solid #5A5B02;"><a href="#">HOME</a></li>
                                    <li><a href="#">PROPERTIES <i class="fas fa-caret-right"></i></a>
                                        <ul>
                                            <li style="border-top:1px solid #5A5B02;"><a href="#">HOME</a></li>
                                            <li><a href="#">PROPERTIES</a></li>
                                            <li><a href="#">ABOUT US</a></li>
                                            <li><a href="#">TURNKEY PROCESS</a></li>
                                            <li><a href="#">HOUSTON AREA</a></li>
                                            <li><a href="#">REFERRAL PROGRAM</a></li>
                                            <li><a href="#"> CONTACT US</a></li>
                                        </ul>  
                                    </li>
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">TURNKEY PROCESS</a></li>
                                    <li><a href="#">HOUSTON AREA</a></li>
                                    <li><a href="#">REFERRAL PROGRAM</a></li>
                                    <li><a href="#"> CONTACT US</a></li>
                                </ul>  
                            </li>
                            <li><a href="#">TURNKEY PROCESS</a></li>
                            <li><a href="#">HOUSTON AREA</a></li>
                            <li><a href="#">REFERRAL PROGRAM</a></li>
                            <li><a href="#"> CONTACT US</a></li>
                        </ul>  
                    </div>
                </div>
            </div>
            
             <div class="full_width_brand">
                <div class="wrapper">
                    <div class="brand">
                        <div class="logo">
                            <a href="#"><img src="images/logo.png" alt="Logo"/></a> 
                        </div>
                        
                        <div class="logo_side">
                            <h2><span>Build</span> Wealth <span>Through</span> Real Estate</h2>
                            <p>GET IN TOUCH: 281.894.1800</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="full_width_bannar">
                <div class="wrapper">
                    <div class="bannar">
                        <img src="images/banner.jpg" alt="Bannar"/>
                    </div>
                </div>
            </div>
            
            <div class="full_width_bannar_bottom">
                <div class="wrapper">
                    <div class="bannar_bottom">
                        <div class="bannar_bottom_first fix">
                            <h2>Sign Up Today!</h2>
                        </div>
                        
                        <div class="bannar_bottom_second fix">
                            <p></p>
                        </div>
                    </div>
                    
                    <div class="bannar_bottom_three fix">
                        <div class="bannar_bottom_three_left fix">
                            <a href="#"><h3>CLICK HERE FOR OUR FREE</h3></a>
                        </div>
                        <div class="bannar_bottom_three_right fix">
                            <img src="images/investment.png" alt="Ibvestment"/>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        
        <section class="content fix">
            <div class="full_width_content_top">
                <div class="wrapper">
                    <div class="content_header">
                        <span><img src="images/arrowtwo.png" alt="Arrow"/></span><h2>Featured Listings</h2><span><img src="images/arrowthree.png" alt="Arrow"/></span> 
                    </div>
                    <div class="content_bannar">
                        <div class="content_same_bannar">
                            <div class="images">
                                <img src="images/listing1.jpg" alt="Listing"/>
                            </div>
                            
                            <div class="text">
                                <img src="images/downarrow.png" alt="Downarrow"/>
                                <h2> FLEUR DRIVE</h2>
                                <p>Rent: $1,195.00/month</p>
                                <p>Investor Purchase Price: $103,000.00</p>
                            </div>
                        </div>
                        
                        <div class="content_same_bannar bannar_last">
                            <div class="images">
                                <img src="images/listing2.jpg" alt="Listing"/>
                            </div>
                            
                            <div class="text">
                                <img src="images/downarrow.png" alt="Downarrow"/>
                                <h2>SANDPIPER STREET</h2>
                                <p>Rent: $1,200.00/month</p>
                                <p>Investor Purchase Price: $98,000.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="content_bottom fix">
                <div class="full_width_content_bottom fix">
                    <div class="wrapper fix">
                        <div class="left_content_bottom fix">
                            <h2>Investing the<span>TexasTurnkey </span>Way</h2>
                            <img src="images/top_arrow.png" alt="Top Arrow"/>
                            <p>When you invest in a property, you need to work with a reliable turnkey property management company that takes care of the details. At Texas Turnkey Properties, we minimize the doubt and inconvenience that comes with real estate investing. From start to finish, our team manages the property acquisition, renovation, marketing, leasing and, ultimately, the management.</p>
                            <p>We handle all aspects of the real estate investment process, using a method that maximizes your return while minimizing the day-to-day issues of property management. The result is an efficient process and dependable monthly cash flow for your Texas investment property.</p>
                        </div>
                        
                        <div class="right_content_bottom fix">
                            <blockquote>
                                <div class="content_bottom_top">
                                    <p>“It has been so awesome working with you two. Not only are you wonderful people, you are also genuine entrepreneurs. We are amazed at how much you know about your business and how successful you are. In the past, we have made many investments with other investors and our return has been minimal. It has been so exciting to see a profitable return on the investments we have made with the two of you . . . ”</p>
                                </div>
                                <div class="content_b_b">
                                    <h4>Jay Hayward, Rogers, AR</h4>
                                </div>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="contract">
                <div class="contract_wrapper">
                    <h2>Own Texas investment properties while enjoying tax-deferred returns!</h2>
                    
                    <blockquote>CALL TODAY - 281.894.1800</blockquote>
                </div>
            </div>
        </section>
        
        
        <section class="footer">
            <div class="footer_top">
                <div class="footer_full_width">
                    <div class="footer_top_wrapper">
                        <div class="footer_top_colnm_left">
                            <h2>QUICK LINKS:</h2>
                            <ul>
                                <li><a target="_blank" href="#">Home</a></li>
                                <li><a target="_blank" href="#">Properties</a></li>
                                <li><a target="_blank" href="#">About Us</a></li>
                                <li><a target="_blank" href="#">Turnkey Process</a></li>
                                <li><a target="_blank" href="#">Referral Program</a></li>
                                <li><a target="_blank" href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer_top_colnm_middle">
                            <h2>CONTACT US:</h2>
                            <ul>
                                <li>Texas Turnkey Properties</li>
                                <li>123 Address</li>
                                <li>Houston, TX 77019 Us</li>
                                <li>phone: 281.894.1800</li>
                                <li>email:info@texasturnkeyproperties.com</li>
                                <li>web:texasturnkeproperties.com</li>
                            </ul>
                        </div>
                        
                        <div class="footer_top_colnm_middle_right">
                            <h2>GET SOCIAL:</h2>
                            <ul>
                                <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a target="_blank" href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fab fa-google-plus-g gooleplus"></i></a></li>
                            </ul>
                        </div>
                        
                        <div class="footer_top_colnm_right">
                            <h2>JOIN OUR MAILING LIST:</h2>
                            <p> Sign up today for a Free 12 Month subscription to our Mentor Training Newsletter.</p>
                            <input type="email" placeholder="your email"/><br>
                            <input type="submit" value="SUBMIT"/>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="main_footer">
                <p>&copy; All copyright spfa 2018</p>
            </div>
            <button onclick="topFunction()" id="myBtn" title="Go to top"> <i style="font-size: 40px;" class="fas fa-otter"></i></button>
            
        </section>
        
        
        
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function() {scrollFunction()};

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("myBtn").style.display = "block";
                    } else {
                        document.getElementById("myBtn").style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
        </script>
    </body>
</html>
                       